APP_ENV=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost

# https://api.wordpress.org/secret-key/1.1/salt/ 
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WP_DEBUG=false
WP_DEBUG_LOG=false

HOME_URL=
