APP_ENV=DEV
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost

# https://api.wordpress.org/secret-key/1.1/salt/ 
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WP_DEBUG=true
WP_DEBUG_LOG=true

HOME_URL=http://somesite.dev:8888
